proto/pb_db_data.proto

message DBDataHead
{
    optional uint32 ver         = 1;
}

message DBBaseInfo
{
    optional DBDataHead head        = 1;

    optional bool       is_init     = 2; // 注册初始化数据后置true
    optional bool       is_online   = 3;
    optional uint32     hallsvr_id  = 4;
}

message DBMoneyInfo
{
    optional DBDataHead head        = 1;

    optional uint64     money       = 2;
}

// db数据key
message PBDBKey
{
    oneof DBKey_union
    {
        DBBaseInfo     base_info   = 1;
        DBMoneyInfo    money_info  = 2;
    }
}


// 玩家数据
message PBDBMsg
{
    optional uint64         uid         = 1;
    optional DBBaseInfo     base_info   = 2;
    optional DBMoneyInfo    money_info  = 3;
}